MONGODB_URI=mongodb+srv://krishadave2007:cU2bkuAb1x29jEoT@cluster0.vtycng8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0



PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsqrk4dsm
CLOUDINARY_API_KEY=125674493645286
CLOUDINARY_API_SECRET=vJukJ2k4MZ5n4nBJys3OZHisViM
